FluentRibbonAndPrism/MainWindow.xaml

<Fluent:RibbonWindow x:Class="FluentRibbonAndPrism.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent" xmlns:Regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation" Title="Fluent Ribbon and Prism V2.2 demo. Castle Windsor starring as IoC container." 
					 Height="600" Width="800"
					 >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Fluent:Ribbon 
			Regions:RegionManager.RegionName="theRibbon"
			>
			<Fluent:Ribbon.BackstageItems>
				<Fluent:Button Text="New..." />
				<Fluent:Button Text="Save..." />
				<Fluent:Button Text="Print..." />
			</Fluent:Ribbon.BackstageItems>

		</Fluent:Ribbon>
		<Grid Grid.Row="1">
			<Button Margin="18,18,0,0" HorizontalAlignment="Left" Width="147" Height="32" VerticalAlignment="Top"
					Content="Add New Tab"
					Command="{Binding CreateNewTabCommand}"
					>
			</Button>
			<Button Command="{Binding RemoveActiveTabCommand}" Content="Remove Active Tab" Height="32" HorizontalAlignment="Left" Margin="18,70,0,0" VerticalAlignment="Top" Width="147" />
			<Button Command="{Binding DeactivateActiveTabCommand}" Content="Deactivate Active Tab" Height="32" HorizontalAlignment="Left" Margin="183,70,0,0" VerticalAlignment="Top" Width="147" />
			<Button Command="{Binding CreateAndActivateNewTabCommand}" Content="Add New Tab and Activate" Height="32" HorizontalAlignment="Left" Margin="183,18,0,0" VerticalAlignment="Top" Width="147" />
		</Grid>
	</Grid>
</Fluent:RibbonWindow>
